<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="modular_robot">
  
  <xacro:include filename="$(find ddxd)/06_robot_modeling/xacro/materials.xacro"/>
  <xacro:include filename="$(find ddxd)/06_robot_modeling/xacro/robot_base.xacro"/>
  <xacro:include filename="$(find ddxd)/06_robot_modeling/xacro/robot_sensors.xacro"/>
  
  <xacro:property name="use_sensors" value="true"/>
  
  <xacro:robot_base/>
  
  <xacro:if value="${use_sensors}">
    <xacro:robot_sensors/>
  </xacro:if>
  
</robot>
